<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--ESTO ES UN ELEMENTO DE LA LISTA DE FRASES QUE SE RELLENARA CON LAS FRASES EN LOS DOS IDIOMAS -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">
            <TextView
                android:id="@+id/tvUsuarioAskForo"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvUsuarioAnsForo"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>

        </GridLayout>

        <TextView
            android:id="@+id/tvFraseEspForo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"/>
        <TextView
            android:id="@+id/tvFraseEngForo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

       <!-- <Button
            android:id="@+id/btnReproducir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/play"/>-->
    </LinearLayout>



</LinearLayout>