<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    tools:context="eus.ehu.tta.viajelp.AprendemeActivity">

    <Button
        android:id="@+id/btnAgregarPalabras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agregarPalabra"
        android:onClick="clickAgregarPalabra"/>

    <Button
        android:id="@+id/btnPalabras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/palabras"
        android:onClick="clickPalabras"/>

</GridLayout>
