<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPreguntaForo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etRespuestaForo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnGrabarAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grabarAudio" />

        <Button
            android:id="@+id/btnReproducirAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reproducir"
            android:visibility="invisible"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnEnviarAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Enviar audio"/>



</LinearLayout>